<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href="./css/responsive.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="#ff0000" name="theme-color"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Web App">
    <meta name="apple-mobile-web-app-title" content="Mobile rules">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">

</head>
<body>
<div class="visualizer-container">
    <div id="visualizer-data">
        
    </div>
    <div id="slider"></div>
    <canvas id="main-canvas" class="resizable"></canvas>
</div>
</body>
<script type="module" src="./js/index.js"></script>
<script>

</script>
</html>